# HTML-Analyzer

./: README.md
HTML_Analyzer/AnalizatorHTMLTomcatVersion/: pom.xml
HTML_Analyzer/AnalizatorHTMLTomcatVersion/src/main/java/controller/: CalculationsHistoryServlet.java  ProcessDocumentServlet.java  Receiver.java  package-info.java
HTML_Analyzer/AnalizatorHTMLTomcatVersion/src/main/java/database/: DatabaseManager.java  package-info.java
HTML_Analyzer/AnalizatorHTMLTomcatVersion/src/main/java/model/: Analyzer.java  EmptyFileException.java  FileManager.java  package-info.java
HTML_Analyzer/AnalizatorHTMLTomcatVersion/src/main/webapp/: index.jsp
HTML_Analyzer/AnalizatorHTMLTomcatVersion/test/model/: AnalyzerTest.java  EmptyFileExceptionTest.java  FileManagerTest.java
HTML_Analyzer/Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
HTML_Analyzer/Documentation/controller/: CalculationsHistoryServlet.html  ProcessDocumentServlet.html  Receiver.html  package-frame.html  package-summary.html  package-tree.html
HTML_Analyzer/Documentation/database/: DatabaseManager.html  package-frame.html  package-summary.html  package-tree.html
HTML_Analyzer/Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HTML_Analyzer/Documentation/model/: Analyzer.ErrorType.html  Analyzer.html  EmptyFileException.html  FileManager.html  package-frame.html  package-summary.html  package-tree.html
